struct Vector2Int
{
    var x : int
    var y : int
}

function Vector2Int.scale(factor: int)
{
    var x = self.x
    // TODO - I want this to work?
    // Currently it does, but in other languages like C#, don't.
    var y = y
    self.x = x * factor
    self.y = y * factor
    print("Scale")
}

function Vector2Int.double()
{
    print("Double")
    printStruct(self)
    self.scale(2)
}

function changeStruct(s : Vector2Int, x : int, y : int) : Vector2Int
{
    s.x = x
    s.y = y
    return s
}


function printStruct(s : Vector2Int)
{
    print(s.x)
    print(s.y)
}

function main()
{
    var test0 : Vector2Int= Vector2Int(10, 10)
    test0.double()
    test0.scale(2)

    printStruct(test0)

    var test1 : Vector2Int = Vector2Int()
    printStruct(test1)
    
    var test2 = Vector2Int(10, 10)
    printStruct(test2)

    var test3 = changeStruct(test2, 100, 100)
    printStruct(test3)
}